## Waze Closure and comment notification

### Installation
- copy `.env.example` to `.env` and define according to your enviroment/settings
- create a file name `box.json` inside database folder. The content of the file is your country box lat long. 
Smaller in size the better. Refer `box-sample.json` for sample
- then run command `node index.js` to run the script. If you going to demonize it, try search `pm2`

